<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOExistsWindow</class>
 <widget class="QMainWindow" name="IOExistsWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error: File exists</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>From</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="fromLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>To</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="toLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Error: File already exists</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Always use this option</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="cancelBtn">
          <property name="text">
           <string>Cancel operation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="overwriteBtn">
          <property name="text">
           <string>Overwrite</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="renameBtn">
          <property name="text">
           <string>Rename</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>IOExistsWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>overwriteBtn</sender>
   <signal>clicked()</signal>
   <receiver>IOExistsWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameBtn</sender>
   <signal>clicked()</signal>
   <receiver>IOExistsWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
